<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hunstar</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
				background: #222455;
			}
			.wrap{
				height: 600px;
				width: 600px;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				transform-style: preserve-3d;
			}
			.box01{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: gogogo 8s linear infinite;
			}
			.circle span{
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 200px;
				border: 1px solid #FCFF12;
				border-radius: 50%;
				box-shadow: 0px 0px 10px rgba(252,252,18,0.5);
			}
			.box02{
				width: 450px;
				height: 450px;
				position: absolute;
				left: 0;
				top: 60px;
				right: 0;
				bottom: 0;
				border: 5px solid #fff;
				border-radius: 50%;
				box-shadow: 3px 3xp 50px rgba(255,255,255,1);
				transform: rotateX(61deg) rotateY(-16deg);
				margin: auto;
				transform-style: preserve-3d;
				animation: gogogo 8s linear infinite;
			}
			.box02 span{
				top: 0;
				left: 70px;
				width: 60px;
				height: 60px;
				border: 1px solid #02FF3E;
				box-shadow: 0px 0px 10px rgba(2,255,62,0.5);
			}
			.circle span:nth-child(2) {
				transform: rotateX(40deg);
			}
			.circle span:nth-child(3) {
				transform: rotateX(80deg);
			}
			.circle span:nth-child(4) {
				transform: rotateX(120deg);
			}
			.circle span:nth-child(5) {
				transform: rotateX(160deg);
			}
			.circle span:nth-child(6) {
				transform: rotateX(200deg);
			}
			.circle span:nth-child(7) {
				transform: rotateX(240deg);
			}
			.circle span:nth-child(8) {
				transform: rotateX(280deg);
			}
			.circle span:nth-child(9) {
				transform: rotateX(320deg);
			}
			.circle span:nth-child(10) {
				transform: rotateY(40deg);
			}
			.circle span:nth-child(11) {
				transform: rotateY(80deg);
			}
			.circle span:nth-child(12) {
				transform: rotateY(120deg);
			}
			.circle span:nth-child(13) {
				transform: rotateY(160deg);
			}
			.circle span:nth-child(14) {
				transform: rotateY(200deg);
			}
			var.circle span:nth-child(15) {
				transform: rotateY(240deg);
			}
			.circle span:nth-child(16) {
				transform: rotateY(280deg);
			}
			.circle span:nth-child(17) {
				transform: rotateY(320deg);
			}
			@keyframes gogogo {
				from{
					transform: rotateX(61deg) rotateY(-16deg) rotateZ(0);
				}
				to{
					transform: rotateX(61deg) rotateY(-16deg) rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box01 circle">
				<span>中</span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span>国</span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span>加</span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span>油</span>
			</div>
			<div class="box02 circle">
				<span>武</span>
				<span>汉</span>
				<span>加</span>
				<span>油</span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<!-- <div class="box03 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div> -->
		</div>
	</body>
</html>
